html {
  scroll-behavior: smooth;
}
.wrapper {
  overflow-x: hidden;
}
body {
  background-image: radial-gradient(rgb(183, 183, 255, 0.25), transparent);
}
.container {
  display: grid;

  width: 98vw;
  padding: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 1fr 0.5fr;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
}
.logo {
  width: 40vw;
}
.menu {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  align-items: center;
  width: 40vw;
}
.menu a {
  text-decoration: none;
  font-size: 25px;
  color: rgba(5, 120, 138, 1);
  font-weight: 700;
}

.menu a:active {
  color: black;
}
.aboutme {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.role {
  color: rgba(5, 120, 138, 1);
}
.content {
  margin-top: 5%;
  width: 35vw;
}
.heading {
  font-size: 55px;
}
.name {
  font-size: 45px;
}
.content p {
  font-size: 18px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.image {
  height: 500px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px 2px rgb(198, 196, 196);
}
.images {
  animation: imag 3s linear infinite;
}
@keyframes imag {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.cartcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.cart {
  box-shadow: 5px 5px 5px rgb(97, 96, 96);
  height: 50vh;
  width: 25vw;
  border-radius: 10px;
  padding-left: 34px;
  padding-top: 25px;
  
  display: flex;

  flex-direction: column;
  background-image: linear-gradient(rgb(14, 89, 99), rgb(14, 89, 99));
  color: white;
}

.cart a {
  color: white;
}
.cart a:hover {
  color: rgb(12, 178, 255);
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills_img {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  width: 60vw;

  box-shadow: 0 0 5px 2px rgb(220, 218, 218);
  border-radius: 5px;
  height: 55vh;
}
h1 {
  text-align: center;
  font-size: 50px;
}
.contact {
  margin-top: 1%;
  background-color: rgb(8, 79, 88);
  color: white;
}
.contact_logo {
  margin-top: 3%;
  display: flex;
  justify-content: center;
  gap: 50px;
}
